{% load static %}
{# HTML5 declaration #}
<!DOCTYPE html>
<html lang="en">
    <head>
	<title>{% block title %} EZSchedule {% endblock title %} </title>
	<link href="{% static 'core/css/bootstrap.min.css' %}" rel="stylesheet"> <!-- 3.3.7 -->
	<link href="{% static 'core/css/dataTables.bootstrap.min.css' %}" rel="stylesheet"/> <!-- 1.10.16 -->
        <link href="{% static 'core/css/jquery-ui.css' %}" rel="stylesheet"/> <!-- 1.12.1 -->

        <script src="{% static 'core/js/jquery-3.2.1.min.js' %}" type="text/javascript"></script> <!-- 3.2.1 -->
        <script src="{% static 'core/js/bootstrap.min.js' %}" type="text/javascript"></script> <!-- 3.3.7 -->
        <script src="{% static 'core/js/jquery.dataTables.min.js' %}" type="text/javascript"></script> <!-- 1.10.16 -->
        <script src="{% static 'core/js/dataTables.bootstrap.min.js' %}" type="text/javascript"></script> <!-- 1.10.16 -->
        <script src="{% static 'core/js/moment.min.js' %}" type="text/javascript"></script> <!-- 2.19.2 -->
        <script src="{% static 'core/js/datetime-moment.js' %}" type="text/javascript"></script> <!-- 1.10.16 -->
        <script src="{% static 'core/js/jquery-ui.js' %}" type="text/javascript"></script> <!-- 1.12.1 -->
        <script src="{% static 'core/js/jquery.blockUI.js' %}" type="text/javascript"></script> <!-- 2.70 -->
	<link href="{% static 'base.css' %}" rel="stylesheet"> <!-- 3.3.7 -->
	
	{% block scripts %}
        {% endblock %}

	<style>
         ul.faq li {
             margin: 0 0 8px 0;
         }

         ul.uploadInstructions li {
             margin: 0 0 8px 0;
         }

         #documentTable tbody tr {
             cursor: pointer;
         }

         .navbar {
             font-size: 18px;
             margin-bottom: 0;
         }

         .progNav {
             overflow: hidden;
             background-color: #d9d9d9;
             padding-left: 16px;
         }

         .progNav a {
             float: left;
             color: #404040;
             padding: 5px 15px;
             text-decoration: none;
             font-size: 13px;
         }

         .progNav a:hover {
             background-color: #0098e1;
             color: black;
         }

         .progNav a.active {
             background-color: #4CAF50;
             color: white;
         }
        </style>
    </head>
    <body>
        <div id="content">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
		    <ul class="nav navbar-nav">
			<li class="Patient" ><a href="{% url 'index' %}">Patient</a></li>
			<li class="Slot" ><a href="{% url 'slotSearch' %}">Slots</a></li>
		    </ul>
		</div>
            </nav>
	    <br>
            <div>
		<div class="container-fluid">
                    {% block content %}{% endblock %}
                </div>

            </div>
        </div>
    </body>
</html>

